<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uoc.pac2.BookDetailActivity"
    tools:showIn="@layout/book_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/imageView_cover"
            android:layout_width="@dimen/image_max_width"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cover_description"
            android:gravity="top"
            android:padding="5dp"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/image_max_width"
            app:srcCompat="@drawable/book_cover"
            android:minWidth="@dimen/image_max_width" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/imageView_cover"
            android:layout_toRightOf="@id/imageView_cover"
            android:orientation="vertical"
            android:padding="@dimen/text_left_margin">

            <TextView
                android:id="@+id/textView_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/text_bottom_margin"
                android:text="@string/title_default_text"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/text_bottom_margin"
                android:text="@string/date_default_text"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/text_bottom_margin"
                android:text="@string/title_book_detail" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>